  #Synopsis

  This is a project about a weather VueJs app using GruntJS and ExpressJS.
  The Openweathemap API was used to accomplish it.

  #Installation
  
  2) npm install -g grunt-cli
  3) bower install
  4) npm install
  5) grunt
  6) node server.js